# endless-erp

./: pom.xml
config/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  constant.conf
src/main/java/org/endless/erp/: ErpApplication.java
src/main/java/org/endless/erp/config/: ErpIndexConfig.java  ErpLocaleResolver.java  ErpSigninConfig.java  LocaleResolver.java  SigninConfig.java  TestMvcConfig.java
src/main/java/org/endless/erp/controller/: ForgetPasswordController.java  HelloController.java  SignUpController.java  SigninController.java  TestController.java  TestHelloController.java
src/main/java/org/endless/erp/pojo/: Formula.java  Item.java  Market.java  Name.java  Order.java  Price.java  QuickLook.java
src/main/java/org/endless/erp/util/: AmtString.java  ConstantRegular.java  ConstantResource.java  ConstantResourceReader.java  ObjectCalculation.java  PriceCalculation.java  ProxyClassInvocationHandler.java
src/main/java/org/endless/eve/: EveApplication.java
src/main/java/org/endless/eve/adapter/: ConsumingRestApplication.java  HelloSpringBoot.java
src/main/java/org/endless/eve/controller/: EveController.java
src/main/java/org/endless/eve/entity/: Market.java  Order.java  Price.java  QuickLook.java
src/main/java/org/endless/eve/pojo/: Market.java  Order.java  Price.java  QuickLook.java
src/main/resources/: application.yaml  banner.txt  test.conf
src/main/resources/i18n/: signin_zh_CN.properties
src/main/resources/static/css/: bootstrap-datetimepicker.min.css  bootstrap.min.css  style.css
src/main/resources/static/js/: bootstrap.bundle.min.js  jquery-ui.min.js  script.js
src/main/resources/static/plugins/stickynote/: sticky.js
src/main/resources/templates/: addcategory.html  addproduct.html  addsupplier.html  blankpage.html  brandlist.html  categorylist.html  chart-flot.html  chart-peity.html  counter.html  countrieslist.html  createpurchasereturn.html  customerlist.html  customerreport.html  data-tables.html  emailsettings.html  error-404.html  expensecategory.html  forgetpassword.html  form-fileupload.html  form-horizontal.html  form-input-groups.html  form-mask.html  form-validation.html  icon-feather.html  icon-ionic.html  icon-pe7.html  icon-simpleline.html  icon-themify.html  icon-typicon.html  icon-weather.html  importpurchase.html  index.html  lightbox.html  newstate.html  notification.html  popover.html  purchaseorderreport.html  purchasereport.html  quotationList.html  ribbon.html  (+13 more)
src/org.endless.eve.adapter/: GetRemoteData.java
src/test/java/org/endless/erp/: ErpApplicationTests.java
src/test/java/org/endless/eve/: EveApplicationTests.java
